<!DOCTYPE html>
<html>
    <head>
        <title>MechMania 20 : Team Member (Person)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">MechMania 20</a></span>
                            </li>
                                                    <li>
                                <span><a href="MechMania-20-Home_11042905.html">MechMania 20 Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Types-and-Objects_11043399.html">Types and Objects</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            MechMania 20 : Team Member (Person)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> laane2</span>, last modified by <span class='editor'> njeffre2</span> on Oct 04, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="TeamMember(Person)-ObjectDescription">Object Description</h3><p>A Team Member (sometimes referred to as a Person) represents an individual member of a human player's team.</p><p>To create a team member, supply the team member's name and archetype on game startup. A team member's archetype determines their stats. The list of archetypes and their stats can be found at the bottom of the page.<br /><br />Each real-life team can have a maximum of 3 in-game team members. </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><h3 id="TeamMember(Person)-JSONExample:">JSON Example:</h3></th></tr><tr><td colspan="1" class="confluenceTd"><pre>{</pre><pre>  &quot;acted&quot;: null,</pre><pre>  &quot;asleep&quot;: false,</pre><pre>  &quot;fatigue&quot;: 50.0,</pre><pre>  &quot;hunger&quot;: 40.0,</pre><pre>  &quot;sitting&quot;: true,</pre><pre>  &quot;location&quot;: &quot;12&quot;,</pre><pre>  &quot;name&quot;: &quot;test2&quot;,</pre><pre>  &quot;team&quot;: 1</pre><pre>  &quot;person_id&quot;: 4,</pre><pre>  &quot;archetype&quot;: &quot;Coder&quot;,<br />  &quot;stats&quot;: <br />  {</pre><pre>    &quot;codingProwess&quot;: 10,</pre><pre>    &quot;optimize&quot;: 5,</pre><pre>    &quot;refactor&quot;: 7,</pre><pre>    &quot;spy&quot;: 5,</pre><pre>    &quot;test&quot;: 7,</pre><pre>    &quot;theorize&quot;: 3</pre><pre>  }</pre><pre>}</pre></td></tr></tbody></table></div><p> </p><p><em>Note: Players not on your team do not necessarily give you all their information.</em></p><h3 id="TeamMember(Person)-JSONAttributes">JSON Attributes</h3><h5 id="TeamMember(Person)-Person_id:">Person_id:</h5><p>A unique ID given to you by the server.  Use this to specify the person when sending actions.</p><h5 id="TeamMember(Person)-Name:">Name:</h5><p>The name you gave your person. This isn't used by the game engine, but it will be shown on the visualizer.</p><p>Inappropriate names will be sanitized.</p><h5 id="TeamMember(Person)-Acted:">Acted:</h5><p>The action that this person just performed. If the person was distracted, then their acted field will equal &quot;distracted&quot; instead of the action they attempted to do.</p><h5 id="TeamMember(Person)-Asleep:"><strong>Asleep:</strong></h5><p>Is your team member asleep? (Boolean).</p><p><em>Note: once a team member falls asleep, they will only wake up if they are woken up by another person or their hunger hits 100%. <strong>In particular, they will not wake up just because their Fatigue reaches 0%.</strong><br /></em></p><h5 id="TeamMember(Person)-Fatigue:"><strong>Fatigue:</strong></h5><p>The sleepiness of this person. When a team member's Fatigue hits 100, they <a href="Sleep_11043359.html">fall asleep</a>. Takes 16 in game hours to go from 0 to 100. Starts at 50. This CANNOT go negative!</p><p><em>Note: If team members have both maximum Fatigue and maximum Hunger, they alternate between waking up and falling asleep. This allows you to do one action every other turn.</em></p><h5 id="TeamMember(Person)-Hunger:">Hunger:</h5><p>The hunger level of this person. When a team member's Hunger hits 100, they can only <a href="Move_11043334.html">move</a> and <a href="Eat_11043372.html">eat</a>. Takes 8 in game hours to go from 0 to 100. Starts at 0.</p><p><em>Note: If team members have both maximum Fatigue and maximum Hunger, they alternate between waking up and falling asleep. This allows you to do one action every other turn.</em></p><h5 id="TeamMember(Person)-Location:">Location:</h5><p>The name of the <a href="Room_11043384.html">room</a> this person is in. </p><h5 id="TeamMember(Person)-Team:">Team:</h5><p>The team number the player belongs to.</p><h5 id="TeamMember(Person)-Sitting:">Sitting:</h5><p>Whether the team member is sitting down or not.</p><h5 id="TeamMember(Person)-Archetype:">Archetype:</h5><p>The archetype that the team member falls into. See table at the bottom of the page.</p><h5 id="TeamMember(Person)-Stats:">Stats:</h5><p>The stats applicable to that archetype. See table at the bottom of the page.</p><p> </p><h3 id="TeamMember(Person)-DataVisibilityLevels">Data Visibility Levels</h3><h5 id="TeamMember(Person)-Everyperson:">Every person:</h5><p><em>person_id</em>, <em>team</em>, and <em>name</em> are visible.</p><h5 id="TeamMember(Person)-SameRoom:">Same Room:</h5><p><em>person_id</em>, <em>team</em>, <em>name</em>, <em>asleep</em>, <em>acted</em>, <em>sitting</em>, and <em>location</em> are visible.</p><h5 id="TeamMember(Person)-SameTeam:">Same Team:</h5><p>All attributes are visible. </p><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><h3 id="TeamMember(Person)-Archetypesinformation:">Archetypes information:</h3></th></tr><tr><td colspan="1" class="confluenceTd"><pre>&quot;archetypes&quot;: {</pre><pre> &quot;Coder&quot;: {</pre><pre>  &quot;codingProwess&quot;: 10,</pre><pre>  &quot;refactor&quot;:7,</pre><pre>  &quot;test&quot;:7,</pre><pre>  &quot;optimize&quot;:5,</pre><pre>  &quot;theorize&quot;:3,</pre><pre>  &quot;spy&quot;:5</pre><pre> },</pre><pre> &quot;Theorist&quot;: {</pre><pre>  &quot;codingProwess&quot;: 5,</pre><pre>  &quot;refactor&quot;:5,</pre><pre>  &quot;test&quot;:7,</pre><pre>  &quot;optimize&quot;:5,</pre><pre>  &quot;theorize&quot;:10,</pre><pre>  &quot;spy&quot;:5</pre><pre> },</pre><pre> &quot;Architect&quot;: {</pre><pre>  &quot;codingProwess&quot;: 7,</pre><pre>  &quot;refactor&quot;:10,</pre><pre>  &quot;test&quot;:10,</pre><pre>  &quot;optimize&quot;:5,</pre><pre>  &quot;theorize&quot;:5,</pre><pre>  &quot;spy&quot;:5</pre><pre> },</pre><pre> &quot;Informant&quot;: {</pre><pre>  &quot;codingProwess&quot;: 3,</pre><pre>  &quot;refactor&quot;:5,</pre><pre>  &quot;test&quot;:5,</pre><pre>  &quot;optimize&quot;:5,</pre><pre>  &quot;theorize&quot;:7,</pre><pre>  &quot;spy&quot;:10</pre><pre> }</pre></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 20, 2014 21:41</p>
                </section>
            </div>
        </div>     </body>
</html>
