<!DOCTYPE html>
<html>
    <head>
        <title>MechMania 20 : Actions</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">MechMania 20</a></span>
                            </li>
                                                    <li>
                                <span><a href="MechMania-20-Home_11042905.html">MechMania 20 Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            MechMania 20 : Actions
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> njeffre2</span>, last modified by <span class='editor'> nassri2</span> on Sep 29, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Actions-Actionsandhowtousethem.">Actions and how to use them.</h3><p>Each turn your program will control your team by sending them a list of actions to be performed.  <span class="confluence-link">(<a href="Communicating-with-the-Server_11043084.html">See how this is done here</a></span>)</p><p>The server will return a list of the actions you attempted in the &quot;responses&quot; array in addition to &quot;success&quot; and &quot;reason&quot; fields for each action.</p><p>Before taking an action, each person will try to sit down in any available seats. Seats give bonuses to most actions.</p><p>The priority of an action is determined first by its speed, so actions with higher speed will occur before actions of lower speed. If two people attempt an action with the same speed, then the one who has the least hunger and fatigue will act first.</p><h3 id="Actions-Action(Speed)">Action (Speed)</h3><ul><li class="_mce_tagged_br"><a href="Move_11043334.html">Move</a> (80)</li><li class="_mce_tagged_br"><a href="Eat_11043372.html">Eat</a> (80)</li><li class="_mce_tagged_br"><a href="Distract_11043357.html">Distract</a> (70)</li><li class="_mce_tagged_br"><a href="Sleep_11043359.html">Sleep</a> (60)</li><li class="_mce_tagged_br"><a href="Code_11043336.html">Code</a> (60)</li><li class="_mce_tagged_br"><a href="Theorize_11043350.html">Theorize</a> (50)</li><li class="_mce_tagged_br"><a href="View_11632751.html">View</a> (50)</li><li class="_mce_tagged_br"><a href="Wake-Up_11043364.html">Wake Up</a> (40)</li><li class="_mce_tagged_br"><a href="Spy_11043366.html">Spy</a> (20)</li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 20, 2014 21:41</p>
                </section>
            </div>
        </div>     </body>
</html>
