<!DOCTYPE html>
<html>
    <head>
        <title>MechMania 20 : AI</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">MechMania 20</a></span>
                            </li>
                                                    <li>
                                <span><a href="MechMania-20-Home_11042905.html">MechMania 20 Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Types-and-Objects_11043399.html">Types and Objects</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            MechMania 20 : AI
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created and last modified by <span class='author'> njeffre2</span> on Oct 04, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The AI is represented by various statistics that change based on the actions that team members take. These are the stats as well as their starting values:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" class="confluenceTd"><p>{</p><p>    &quot;optimization&quot;: 0.0,</p><p>    &quot;stability&quot;: 1.0,</p><p>    &quot;complexity&quot;: 1.0,</p><p>    &quot;theory&quot;: 0.0,</p><p>    &quot;implementation&quot;: 0.0</p><p>}</p></td></tr></tbody></table></div><p><em>Note: Unless otherwise stated, stats have a minimum value of 0 and no maximum value.</em></p><h3 id="AI-optimization:">optimization:</h3><p>This improves the AI's performance, but is capped by implementation.</p><h3 id="AI-stability:">stability:</h3><p>A value from 0 to 1 inclusive that indicates how stable and bug-free the AI is. The higher, the better.</p><h3 id="AI-complexity:">complexity:</h3><p>This is how complex and confusing the code has become. As this increases, progress becomes slower. The minimum value for this stat is .25 * the implementation value.</p><h3 id="AI-theory:">theory:</h3><p>This is how much of the AI you've thought through. It caps implementation.</p><h3 id="AI-implementation:">implementation:</h3><p>This is how much of the AI has been completed. It is capped by theory.</p><p> </p><p>Here is a table showing how different <a href="Actions_11043330.html">actions</a> affect the AI:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"> </th><th class="confluenceTh">refactor</th><th class="confluenceTh">test</th><th class="confluenceTh">implement</th><th class="confluenceTh">optimize</th><th class="confluenceTh">spy/theorize</th></tr><tr><td class="confluenceTd">optimization</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd">-</td><td class="confluenceTd"><h3 id="AI-+">+</h3></td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">stability</td><td class="confluenceTd"> </td><td class="confluenceTd"><h3 id="AI-+.1">+</h3></td><td class="confluenceTd"><h3 id="AI--">-</h3></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">complexity</td><td class="confluenceTd"><h3 id="AI--.1">-</h3></td><td class="confluenceTd"> </td><td class="confluenceTd"><h3 id="AI-+.2">+</h3></td><td class="confluenceTd"><h3 id="AI-+.3">+</h3></td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">theory</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"><h3 id="AI-+.4">+</h3></td></tr><tr><td class="confluenceTd">implementation</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"><h3 id="AI-+.5">+</h3></td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr></tbody></table></div><p> </p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 20, 2014 21:41</p>
                </section>
            </div>
        </div>     </body>
</html>
