<!DOCTYPE html>
<html>
    <head>
        <title>MechMania 20 : C Client</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">MechMania 20</a></span>
                            </li>
                                                    <li>
                                <span><a href="MechMania-20-Home_11042905.html">MechMania 20 Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Quick-Start-Guide_11043081.html">Quick Start Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            MechMania 20 : C Client
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> njeffre2</span>, last modified by <span class='editor'> hann2</span> on Oct 02, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="CClient-Dependencies">Dependencies</h2><p>You need libjansson-dev to use the c client.  It is used to parse json.</p><p> </p><h2 id="CClient-Whatyouget">What you get</h2><h4 id="CClient-main.c">main.c</h4><p>Holds the main structure of the program.  The main receive server information/ send turn loop is here.</p><p> </p><h4 id="CClient-ai_objects.c">ai_objects.c</h4><p>Holds struct versions of all of the server json obejcts.  Some of the variable have changed names and some of the objects have become simple buffers, so be sure to look at how the structs are set up here before using them.  This file also contains functions for freeing all of these structs.  Buffers should be initialized with malloc() (as oppose to new if you are using c++) so they can be properly free'd by free().  Any unused buffers should be explicitly set to NULL so free doesn't attempt to free some garage address.</p><p> </p><h4 id="CClient-parse_json.c">parse_json.c</h4><p>This is all the code for converting between our structs and libjansson json objects.  Ideally you will not have to look at this code.</p><p> </p><h4 id="CClient-client_ai.c">client_ai.c</h4><p>This contains the extremely simple example AI we're giving you. get_initial_message sets up the initial team.  get_first_turn returns your actions for the first turn.  get_turn returns your actions for every other turn.  Currently get_first_turn does nothing and get_turn moves each of your team members to a random adjacent room.  The reason get_first_turn and get_turn are separated is each are supplied different information in a different format (because of the way the server protocol was defined).</p><p> </p><h4 id="CClient-utils.c">utils.c</h4><p>This contains a few utility functions for networking, string, and file manipulation.</p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 20, 2014 21:41</p>
                </section>
            </div>
        </div>     </body>
</html>
