<!DOCTYPE html>
<html>
    <head>
        <title>MechMania 20 : Code</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">MechMania 20</a></span>
                            </li>
                                                    <li>
                                <span><a href="MechMania-20-Home_11042905.html">MechMania 20 Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Actions_11043330.html">Actions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            MechMania 20 : Code
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> njeffre2</span>, last modified by <span class='editor'> nassri2</span> on Oct 04, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Code-Speed">Speed</h3><p>60</p><h3 id="Code-ActionDescription">Action Description</h3><p>Tells a <a href="11043389.html">Person</a> to work on programming the team's <a href="AI_11043546.html">AI</a>. Coding for multiple turns is more effective, up to a limit. Sitting down while coding is twice as effective. (You will sit down automatically if/when any chairs are available in the current room.) Certain <a href="Room_11043384.html">room</a> configurations can also increase its effectiveness.</p><h3 id="Code-JSONExample">JSON Example</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" class="confluenceTd"><pre>{</pre><pre>   &quot;action&quot;:&quot;code&quot;,</pre><pre>   &quot;type&quot;: &quot;implement&quot;,</pre><pre>   &quot;person_id&quot;: 0</pre><pre>}</pre></td></tr></tbody></table></div><h3 id="Code-JSONParameters">JSON Parameters</h3><h4 id="Code-person_id:">person_id:</h4><p>The <a href="11043389.html">Person</a> performing this action.</p><h4 id="Code-type:">type:</h4><p>The type of coding to be done. Valid types are: &quot;refactor&quot;, &quot;test&quot;, &quot;implement&quot;, and &quot;optimize&quot;. Their effects can be seen in the table below:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"> </th><th class="confluenceTh">refactor</th><th class="confluenceTh">test</th><th class="confluenceTh">implement</th><th class="confluenceTh">optimize</th></tr><tr><td class="confluenceTd">optimization</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd">-</td><td class="confluenceTd"><h3 id="Code-+">+</h3></td></tr><tr><td class="confluenceTd">stability</td><td class="confluenceTd"> </td><td class="confluenceTd"><h3 id="Code-+.1">+</h3></td><td class="confluenceTd"><h3 id="Code--">-</h3></td><td class="confluenceTd"> </td></tr><tr><td class="confluenceTd">complexity</td><td class="confluenceTd"><h3 id="Code--.1">-</h3></td><td class="confluenceTd"> </td><td class="confluenceTd"><h3 id="Code-+.2">+</h3></td><td class="confluenceTd"><h3 id="Code-+.3">+</h3></td></tr><tr><td class="confluenceTd">implementation</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"><h3 id="Code-+.4">+</h3></td><td class="confluenceTd"> </td></tr></tbody></table></div><p> </p><p><strong><span style="color: rgb(111,51,127);">Detailed formulas</span></strong></p><h4 id="Code-detrimentfromfatigueandhunger:">detrimentfromfatigueandhunger:</h4><p>This is a modifier that decreases as you get too hungry or too tired. It is .5 * (1/fatigueabove60) + .5 * (1/hungerabove60), meaning that there is no detriment until your fatigue or hunger go over 60, and at that point it starts to decrease that value linearly down to 0 at 100 hunger or fatigue.</p><h4 id="Code-effectiveness:">effectiveness:</h4><p>This is a modifier that affects all coding actions. It is the (<a href="Room_11043384.html">room bonus</a>) * (.5 if they are standing) * (turns coding bonus that increases by .5 each turn for 20 turns to a max of 10) * (detrimentfromfatigueandhunger)</p><h4 id="Code-refactor:">refactor:</h4><p>complexity -= member's refactor value (see <a href="11043389.html">archetype</a>) * their coding effectiveness</p><h4 id="Code-test:">test:</h4><p>stability += ((member's test value (see <a href="11043389.html">archetype</a>) * their coding effectiveness) / (complexity / 10) ) / 100</p><h4 id="Code-implement:">implement:</h4><p>implementation += (member's codingProwess value (see <a href="11043389.html">archetype</a>) * their coding effectiveness) / (complexity / 10) </p><p>complexity += (member's codingProwess value (see <a href="11043389.html">archetype</a>) * their coding effectiveness) / (complexity / 10) </p><p>optimization -= ((member's codingProwess value (see <a href="11043389.html">archetype</a>) * their coding effectiveness) / (complexity / 10) ) / 10</p><p>stability -= ((member's codingProwess value (see <a href="11043389.html">archetype</a>) * their coding effectiveness) / (complexity / 10) ) / 200</p><h4 id="Code-optimize:">optimize:</h4><p>complexity and optimization += by (member's optimize value (see <a href="11043389.html">archetype</a>) * their coding effectiveness) / (complexity / 10) )</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 20, 2014 21:41</p>
                </section>
            </div>
        </div>     </body>
</html>
