<!DOCTYPE html>
<html>
    <head>
        <title>MechMania 20 : Communicating with the Server</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">MechMania 20</a></span>
                            </li>
                                                    <li>
                                <span><a href="MechMania-20-Home_11042905.html">MechMania 20 Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            MechMania 20 : Communicating with the Server
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created and last modified by <span class='author'> njeffre2</span> on Oct 04, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="CommunicatingwiththeServer-ConnectingtotheServer">Connecting to the Server</h3><p>To connect to the server, set up a socket connection using TCP. Unless a different hostname and port was specified as a command-line argument, connect to port localhost 8080.</p><p>All messages sent to and from the server are formatted as a JSON ASCII string and delimited by a newline.</p><h4 id="CommunicatingwiththeServer-InitialConnection">Initial Connection</h4><p>The first message sent after connecting to the server should include team name, and the names and archetype of all team members. There is a team size limit of 3 members.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" class="confluenceTd"><pre>{ &quot;team&quot;:&quot;test&quot;, &quot;members&quot;:[ {&quot;name&quot;:&quot;test&quot;, &quot;archetype&quot;:&quot;Coder&quot;}, ... ]}</pre></td></tr></tbody></table></div><h4 id="CommunicatingwiththeServer-ServerResponse">Server Response</h4><p>The response to the initial connection has two fields, &quot;status&quot; (either &quot;Success&quot; or &quot;Failure&quot;), and &quot;errors&quot; (a list of errors that occurred in case of failure)</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" class="confluenceTd"><pre>{</pre><pre>   &quot;status&quot;: &quot;Success&quot;,</pre><pre>   &quot;errors&quot; : [],</pre><pre>   &quot;team&quot;: {name: {<a href="11043389.html">&lt;person&gt;</a>}, ...},</pre><pre>   &quot;team_name&quot;: &quot;team&quot;</pre><pre>   &quot;turns_per_hour&quot;: 60</pre><pre>}</pre></td></tr></tbody></table></div><p><em>Notes:</em></p><ul><li><em>&quot;errors&quot; is <u>only</u> included on failure and &quot;team&quot; is <u>only</u> included on success.</em></li><li><em><em>If a player fails to connect they may try again until the time limit ends, at which point they will be disqualified.</em></em></li><li><em>&quot;turns_per_hour&quot; is the number of in game turns per in game hour. There will always be 24 in game hours per game.</em></li></ul><h3 id="CommunicatingwiththeServer-Sentturndata">Sent turn data</h3><p>The turn data sent should be an array of actions:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" class="confluenceTd">[ {<a href="Actions_11043330.html">&lt;action&gt;</a>}, {&lt;action&gt;}, ... ]</td></tr></tbody></table></div><p>If a person does not get assigned an action, they will do nothing.</p><h3 id="CommunicatingwiththeServer-Receivedturninfo">Received turn info</h3><p>You will receive a dictionary containing errors (such as invalid moves), warnings (such as valid moves that could not be executed), the progress of your AI, and map info:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" class="confluenceTd"><pre>{</pre><pre>   &quot;aiStats&quot;:</pre><pre>   {</pre><pre>      &quot;complexity&quot;: 1.0,</pre><pre>      &quot;implementation&quot;: 0.0,</pre><pre>      &quot;optimization&quot;: 0.0,</pre><pre>      &quot;stability&quot;: 1.0,</pre><pre>      &quot;theory&quot;: 0.0</pre><pre>   },</pre><pre>   &quot;errors&quot;: [],<br /><br />   &quot;people&quot;: {person_id: {<a href="11043389.html">&lt;person&gt;</a>}, ...}     </pre><pre>   &quot;map&quot;: {room_id: {<a href="Room_11043384.html">&lt;room&gt;</a>},...},</pre><pre>   &quot;messages&quot;:</pre><pre>   [</pre><pre>      {</pre><pre>         &quot;action&quot;: &quot;dummy&quot;,</pre><pre>         &quot;person_id&quot;: &quot;0&quot;,</pre><pre>         &quot;message&quot;: &quot;Human readable&quot;,</pre><pre>         &quot;reason&quot;: &quot;Dummy not a valid action&quot;,</pre><pre>         &quot;success&quot;: false</pre><pre>      },<br />     {<a href="Actions_11043330.html">&lt;action&gt;</a>}</pre><pre>      ...</pre><pre>   ]</pre><pre>   &quot;events&quot;: []</pre><pre>}</pre></td></tr></tbody></table></div><h4 id="CommunicatingwiththeServer-aiStats">aiStats</h4><p>Current stats for your team's <a href="AI_11043546.html">AI</a>.</p><h4 id="CommunicatingwiththeServer-errors">errors</h4><p>Information about attempted actions that failed to execute, if any.</p><h4 id="CommunicatingwiththeServer-people">people</h4><p>Current stats for all the <a href="11043389.html">team members</a> in the current game. You get complete information about people that are on your team, partial info on people in the same room, and basic info on everyone else.</p><h4 id="CommunicatingwiththeServer-map">map</h4><p>Dictionary of <a href="Room_11043384.html">rooms</a> where the key is the room ID.</p><h4 id="CommunicatingwiththeServer-messages">messages</h4><p>List of responses from <a href="Actions_11043330.html">actions</a>. On failure, will only contain a &quot;reason&quot; field.</p><h4 id="CommunicatingwiththeServer-events">events</h4><p>Events are announced to all teams. The event list contains dictionary objects with two keys: &quot;name&quot; and &quot;message&quot;. The following table shows what the values for name and message field would contain for valid events.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Name</th><th class="confluenceTh">Message</th></tr><tr><td class="confluenceTd">&quot;PROFESSOR&quot;</td><td class="confluenceTd">The id of the room that the professor is in.</td></tr><tr><td class="confluenceTd">&quot;NOPROFESSOR&quot;</td><td class="confluenceTd">The id of the room that the professor left.</td></tr><tr><td class="confluenceTd">&quot;PRACTICE&quot;</td><td class="confluenceTd">&quot;The projectors are now showing practice games&quot;</td></tr></tbody></table></div><p><em>Notes: These are only sent out once! Take note of them.</em></p><h3 id="CommunicatingwiththeServer-GameOver">Game Over</h3><p>The response contains exactly one field indicating whether the client won the game or not. Upon receiving this message, the client should shut down.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" class="confluenceTd"><pre>{ &quot;winner&quot;: false }</pre></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 20, 2014 21:41</p>
                </section>
            </div>
        </div>     </body>
</html>
