<!DOCTYPE html>
<html>
    <head>
        <title>MechMania 20 : Game info</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">MechMania 20</a></span>
                            </li>
                                                    <li>
                                <span><a href="MechMania-20-Home_11042905.html">MechMania 20 Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            MechMania 20 : Game info
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> njeffre2</span>, last modified by <span class='editor'> nassri2</span> on Sep 26, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Gameinfo-MechmaniaXX:Metamania!">Mechmania XX: Metamania!</h2><h3 id="Gameinfo-Background">Background </h3><p>You are in charge of a team coding for Mechmania! This is a turn-based game, played on a map that is comprised of <a href="Room_11043384.html">rooms</a>, which you can think of as nodes on a graph. You start by telling the server what <a href="11043389.html">members</a> you have (or want) on your team, and then each turn you assign <a href="Actions_11043330.html">actions</a> to those team members to execute. Each player has one action per turn that they can execute, assuming that they are not asleep or otherwise incapable of performing that action. For the most part, your team members are going to <a href="Code_11043336.html">code</a> their <a href="AI_11043546.html">AI</a> over the course of 24 (in-game) hours to code their AI. When those hours are up, the team with the highest scoring AI wins.</p><h3 id="Gameinfo-WinCondition">Win Condition</h3><p>The formula used to score the <a href="AI_11043546.html">AI</a> is <strong>stability * ((optimization) * C + (implementation - optimization) * c)</strong> where C is a large constant and c is a small constant.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 20, 2014 21:41</p>
                </section>
            </div>
        </div>     </body>
</html>
