<!DOCTYPE html>
<html>
    <head>
        <title>MechMania 20 : Game Runner</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">MechMania 20</a></span>
                            </li>
                                                    <li>
                                <span><a href="MechMania-20-Home_11042905.html">MechMania 20 Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            MechMania 20 : Game Runner
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created and last modified by <span class='author'> njeffre2</span> on Sep 29, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="GameRunner-Overview">Overview</h2><p>./gamerunner.py will run the game. It only works when your <a href="run.sh_11043534.html">run.sh</a> file is set up correctly.</p><h2 class="p1" id="GameRunner-Optionalarguments">Optional arguments</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Command</th><th colspan="1" class="confluenceTh">Shortcut</th><th class="confluenceTh">Description</th><th colspan="1" class="confluenceTh">Default</th></tr><tr><td class="confluenceTd">--help</td><td colspan="1" class="confluenceTd">-h</td><td class="confluenceTd">Show a help message and exit.</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd">--port PORT</td><td colspan="1" class="confluenceTd">-u PORT</td><td class="confluenceTd">The port which the server uses.</td><td colspan="1" class="confluenceTd">8080</td></tr><tr><td class="confluenceTd">--debug-view</td><td colspan="1" class="confluenceTd">-w</td><td class="confluenceTd">Show debug information.</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd">-m MAP</td><td colspan="1" class="confluenceTd">-m MAP</td><td class="confluenceTd">The map file the game parses from.</td><td colspan="1" class="confluenceTd">rooms_full.bmp</td></tr><tr><td class="confluenceTd">--mapOverlay OVERLAY</td><td colspan="1" class="confluenceTd"><span>-o OVERLAY</span></td><td class="confluenceTd">The map overlay file the visualizer uses.</td><td colspan="1" class="confluenceTd">rooms_overlay.png</td></tr><tr><td class="confluenceTd">--log LOG</td><td colspan="1" class="confluenceTd">-l LOG</td><td class="confluenceTd">The file the game log will be written to.</td><td colspan="1" class="confluenceTd">serverlog.json</td></tr><tr><td class="confluenceTd">--teams TEAMS</td><td colspan="1" class="confluenceTd">-t TEAMS</td><td class="confluenceTd">The number of teams.</td><td colspan="1" class="confluenceTd">2</td></tr><tr><td class="confluenceTd">--client CLIENT</td><td colspan="1" class="confluenceTd">-c CLIENT</td><td class="confluenceTd"><p class="p1">The client to be run. Example:</p><p class="p1">./gamerunner.py -t 3 -c myClient -c <span style="line-height: 1.4285715;">test_clients/python</span></p><p class="p1"><span style="line-height: 1.4285715;">The gamerunner will fill any unspecified slots with the default test client.</span></p></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd">--defaultClient DEFAULTCLIENT</td><td colspan="1" class="confluenceTd">-d DEFAULTCLIENT</td><td class="confluenceTd">The client to be run if no specific clients are given.</td><td colspan="1" class="confluenceTd">../test-clients/python</td></tr><tr><td class="confluenceTd">-verbose</td><td colspan="1" class="confluenceTd">-v</td><td class="confluenceTd">Print out one player's standard output.</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd">-veryVerbose</td><td colspan="1" class="confluenceTd">-vv</td><td class="confluenceTd">Print out every player's standard output.</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td class="confluenceTd">--show</td><td colspan="1" class="confluenceTd">-s</td><td class="confluenceTd">Show the visualizer in a window that displays the game state.</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">--cached-map</td><td colspan="1" class="confluenceTd">-C</td><td colspan="1" class="confluenceTd">Use a precomputed cached map (filename: map.cache) if one exists.</td><td colspan="1" class="confluenceTd"> </td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 20, 2014 21:41</p>
                </section>
            </div>
        </div>     </body>
</html>
