<!DOCTYPE html>
<html>
    <head>
        <title>MechMania 20 : Getting Help</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">MechMania 20</a></span>
                            </li>
                                                    <li>
                                <span><a href="MechMania-20-Home_11042905.html">MechMania 20 Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            MechMania 20 : Getting Help
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created and last modified by <span class='author'> nassri2</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="GettingHelp-Piazza">Piazza</h3><p>If you have questions or are stuck on something, you can access the <a href="https://piazza.com/class/i0lliltsv5l6xl" class="external-link" rel="nofollow">Mechmania 20 Piazza</a>. (access code: &quot;acm1404&quot;, without quotes).<br /><br />Questions posted here are questions that everyone in the competition can see and search through.</p><h3 id="GettingHelp-One-on-onehelp">One-on-one help</h3><p>If you need one-on-one help, post on Piazza or ask a lab assistant.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 20, 2014 21:41</p>
                </section>
            </div>
        </div>     </body>
</html>
