

<!DOCTYPE html>
<html>
    <head>
        <title>mm20 (MechMania 20)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">mm20</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">MechMania 20</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd"></td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">cjshirl2 (Feb 25, 2014)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="MechMania-20-Home_11042905.html">MechMania 20 Home</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="Actions_11043330.html">Actions</a>

                            <ul>
                    <li>
                <a href="Code_11043336.html">Code</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Distract_11043357.html">Distract</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Eat_11043372.html">Eat</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Move_11043334.html">Move</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Sleep_11043359.html">Sleep</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Spy_11043366.html">Spy</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Theorize_11043350.html">Theorize</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="View_11632751.html">View</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Wake-Up_11043364.html">Wake Up</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Communicating-with-the-Server_11043084.html">Communicating with the Server</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Game-info_11043086.html">Game info</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Game-Runner_11632875.html">Game Runner</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Getting-Help_11633269.html">Getting Help</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Quick-Start-Guide_11043081.html">Quick Start Guide</a>

                            <ul>
                    <li>
                <a href="C-Client_11633347.html">C Client</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Java-Client_11633349.html">Java Client</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Python-Client_11043438.html">Python Client</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Rules_11633331.html">Rules</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="run.sh_11043534.html">run.sh</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Running-on-your-own-machine_11633404.html">Running on your own machine</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Types-and-Objects_11043399.html">Types and Objects</a>

                            <ul>
                    <li>
                <a href="AI_11043546.html">AI</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Projector_11632797.html">Projector</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Room_11043384.html">Room</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Snack-Table_11632795.html">Snack Table</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="11043389.html">Team Member (Person)</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 20, 2014 21:41</p>
                </section>
            </div>
        </div>     </body>
</html>
