<!DOCTYPE html>
<html>
    <head>
        <title>MechMania 20 : Java Client</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">MechMania 20</a></span>
                            </li>
                                                    <li>
                                <span><a href="MechMania-20-Home_11042905.html">MechMania 20 Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Quick-Start-Guide_11043081.html">Quick Start Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            MechMania 20 : Java Client
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> njeffre2</span>, last modified by <span class='editor'> laane2</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The java test client can be built using the ant script in the accompanying folder. First run <span>mkdir -p bin/edu/acm/uiuc/mm20/objects.</span> Then type 'ant' and it will export the client as a jar with the correct filename (run.jar) that run.sh runs.</p><p>If you modify this ant file due to adding dependencies, for example, then make sure that the paths are relative to the folder it is in. The build.xml file isn't very large, you can do this by hand.</p><p> </p><p>NOTE: ant apparently requires a bin folder to exist, so run it first in an ide like eclipse to generate bin and ant will work fine. We are trying to develop a workaround.</p><p>For the moment, if you're using eclipse, you can open the project by using new-&gt; project -&gt; java project. At this screen, uncheck using default folder and use test-clients/java instead.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 20, 2014 21:41</p>
                </section>
            </div>
        </div>     </body>
</html>
