<!DOCTYPE html>
<html>
    <head>
        <title>MechMania 20 : MechMania 20 Home</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">MechMania 20</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            MechMania 20 : MechMania 20 Home
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> cjshirl2</span>, last modified by <span class='editor'> nassri2</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h1 style="text-align: center;" id="MechMania20Home-MechmaniaXX">Mechmania XX</h1><h1 style="text-align: center;" id="MechMania20Home-Metamania">Metamania</h1><p>It is the year 3018, and Mechmania is celebrating its 1024th year in operation! To celebrate, the androids running Mechmania are recalling a simpler time, in which programmers were actually made of flesh and bone, which severely hindered their ability to program. They've been watching a lot of old NSA video footage taken during past Mechmanias, and would like to try and understand what it was like to be one of those strange creatures that lived and 'died' in a time before the singularity. To do so, they've wired up a series of 'meat-bag androids', the DNA of which was recovered from saliva off of a burrito buried in the ground near the ruins of what was once the Siebel Center. Having gone without use for decades, the bioengineering equipment has left the meat-bags without the ability to think for themselves. Hence, the Reflections Projections 1024 staff has decided that they will write their own intelligence for the meat-bags, and have conscripted you to do so! Whichever android team can coerce the meat-bags into performing the best will win the grand prize of .0001 bitcoin, currently valued at $<span style="color: rgb(0,0,0);">3,735,928,559.</span></p><h3 id="MechMania20Home-Piazza"><a href="MechMania-20-Home_11042905.html">P</a><a href="https://piazza.com/class/i0lliltsv5l6xl" class="external-link" rel="nofollow">iazza</a></h3><h3 id="MechMania20Home-Aboutthegame"><a href="Game-info_11043086.html">About the game</a></h3><h3 id="MechMania20Home-Quickstartguide"><a href="Quick-Start-Guide_11043081.html">Quick start guide</a></h3><h1 id="MechMania20Home-Forthemostuptodatedocumentationgoto">For the most up to date documentation go to</h1><h1 id="MechMania20Home-https://www-s.acm.uiuc.edu/confluence/display/mm20/MechMania+20+Home"> <a href="https://www-s.acm.uiuc.edu/confluence/display/mm20/MechMania+20+Home" rel="nofollow">https://www-s.acm.uiuc.edu/confluence/display/mm20/MechMania+20+Home</a></h1></div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p> </p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p> </p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p> </p></div>
</div>
</div>
</div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 20, 2014 21:41</p>
                </section>
            </div>
        </div>     </body>
</html>
