<!DOCTYPE html>
<html>
    <head>
        <title>MechMania 20 : Move</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">MechMania 20</a></span>
                            </li>
                                                    <li>
                                <span><a href="MechMania-20-Home_11042905.html">MechMania 20 Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Actions_11043330.html">Actions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            MechMania 20 : Move
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> njeffre2</span>, last modified by <span class='editor'> laane2</span> on Sep 29, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Move-Speed">Speed</h3><p>80</p><h3 id="Move-ActionDescription">Action Description</h3><p>Tells a <a href="11043389.html">Person</a> to move from one room to another.</p><p>When entering a <a href="Room_11043384.html">room</a>, you start off standing.</p><h3 id="Move-JSONExample">JSON Example</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" class="confluenceTd"><pre>{</pre><pre>   &quot;action&quot;:&quot;move&quot;,</pre><pre>   &quot;room&quot;: &quot;5&quot;,</pre><pre>   &quot;person_id&quot;: 0</pre><pre>}</pre></td></tr></tbody></table></div><h4 id="Move-room:">room:</h4><p>The <a href="Room_11043384.html">Room</a> to move into.  It must be adjacent to the room the person is currently in.</p><h4 id="Move-person_id:">person_id:</h4><p>The <a href="11043389.html">Person</a> being told to move.</p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 20, 2014 21:41</p>
                </section>
            </div>
        </div>     </body>
</html>
