<!DOCTYPE html>
<html>
    <head>
        <title>MechMania 20 : Projector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">MechMania 20</a></span>
                            </li>
                                                    <li>
                                <span><a href="MechMania-20-Home_11042905.html">MechMania 20 Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Types-and-Objects_11043399.html">Types and Objects</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            MechMania 20 : Projector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> njeffre2</span>, last modified by <span class='editor'> nassri2</span> on Sep 26, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Projector-Overview">Overview</h3><p>A Projector is a piece of furniture that allows anyone in its <a href="Room_11043384.html">Room</a> to view practice games.</p><h3 id="Projector-Functionality">Functionality</h3><p>Practice games begin halfway into the competition (announced in the events field) and allow people to gain information on their competitors using the <a href="View_11632751.html">view</a> action.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 20, 2014 21:41</p>
                </section>
            </div>
        </div>     </body>
</html>
