<!DOCTYPE html>
<html>
    <head>
        <title>MechMania 20 : Python Client</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">MechMania 20</a></span>
                            </li>
                                                    <li>
                                <span><a href="MechMania-20-Home_11042905.html">MechMania 20 Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Quick-Start-Guide_11043081.html">Quick Start Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            MechMania 20 : Python Client
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created and last modified by <span class='author'> njeffre2</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="PythonClient-RunningInstructions">Running Instructions</h3><p>The Python Client can be run by using <a href="run.sh_11043534.html">./run.sh</a> in the test-clients/python folder.</p><h3 id="PythonClient-Whatyouget">What you get</h3><p>The base Python client tells the <a href="11043389.html">team members</a> to <a href="Theorize_11043350.html">theorize</a>, <a href="Code_11043336.html">code</a>, or <a href="Code_11043336.html">test</a> based on their archetype, and to <a href="Eat_11043372.html">eat</a> if they get too hungry. Change the behavior of this client by editing the setActions function.</p><h3 id="PythonClient-Variables">Variables</h3><p><strong>members</strong> - A dictionary of person objects of the format:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" class="confluenceTd">{person_id : {<a href="11043389.html">&lt;person&gt;</a>}, ... }</td></tr></tbody></table></div><p><strong style="line-height: 1.4285715;"><br />value</strong> - The <a href="Communicating-with-the-Server_11043084.html">JSON server response</a> for the turn after it has been turned into an object. You'l want to pull values out of this to inform your decisions.</p><h3 id="PythonClient-Functions">Functions</h3><p><strong>updateMembers</strong> - Taking the value returned by the server that turn, we iterate through the people dict and update the stats of anyone on our team. This means that we have a dictionary where the key is their idea and the value is another dictionary corresponding to that person's values and seen in the json example on the person page.</p><p> </p><p><strong>setActions</strong> - Taking the list of members on our team and the value returned by the server, return a list of actions for each member. We simply iterate over every member and set their actions appropriately.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 20, 2014 21:41</p>
                </section>
            </div>
        </div>     </body>
</html>
