<!DOCTYPE html>
<html>
    <head>
        <title>MechMania 20 : Quick Start Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">MechMania 20</a></span>
                            </li>
                                                    <li>
                                <span><a href="MechMania-20-Home_11042905.html">MechMania 20 Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            MechMania 20 : Quick Start Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> njeffre2</span>, last modified by <span class='editor'> laane2</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="QuickStartGuide-Overview">Overview</h2><p>This page is a central list of resources that are helpful while coding your AI.</p><h2 id="QuickStartGuide-Step-by-stepQuickStartguide">Step-by-step Quick Start guide</h2><p>A easy list of things you should do to get started. </p><ol><li>Log into your bit bucket account and setup your <a href="https://confluence.atlassian.com/display/BITBUCKET/Set+up+SSH+for+Git" class="external-link" rel="nofollow">SSH key</a>.</li><li>Pull down the Mechmania Repo. <br /><ol><li>You should find a folder of test clients and a folder for the game.</li></ol></li><li>Make a <a href="run.sh_11043534.html">run.sh</a> in the root of your folder (based off of the similar run.sh for the test client).<ol><li>Make it executable with &quot;chmod +x&quot;</li></ol></li><li>Read the <a href="Communicating-with-the-Server_11043084.html">communicating with server</a> and <a href="Rules_11633331.html">rules</a> pages.</li><li>Start coding your AI!</li></ol><h3 id="QuickStartGuide-GameInfo">Game Info</h3><p>For info on the game, go to the <a href="Game-info_11043086.html">about page</a>.</p><h3 id="QuickStartGuide-PlayingTheGame">Playing The Game</h3><p><a href="Communicating-with-the-Server_11043084.html">Here</a> <span style="color: rgb(51,51,51);">is a guide explaining how the client and server communicate.</span></p><p><span style="color: rgb(51,51,51);"><a href="Game-Runner_11632875.html">Here</a> are instructions on how to launch the game.</span></p><p><strong style="color: rgb(111,51,127);font-size: 16.0px;line-height: 1.5625;">Clients</strong></p><p>We have provided several stubbed out clients that you can use when writing your AI. Alternatively, you may also create your own client. If you choose to go this route, your client must be able to run on your provided lab machine.<strong> If your client does not run during the final competition, you will be disqualified.<br /></strong></p><h4 id="QuickStartGuide-Providedclients"><strong>Provided clients</strong></h4><p>The clients folder includes all of our provided clients, including the run.sh used to run them.</p><p>This year, the following provided clients are available to you:</p><ul><li><a href="Python-Client_11043438.html">Python</a></li><li><a href="Java-Client_11633349.html">Java</a></li><li><a href="C-Client_11633347.html">C</a></li></ul><h4 id="QuickStartGuide-Makingyourown"><br />Making your own</h4><p>Here are some pages that might be useful if you are trying to make your own client.</p><p><em>Once again, a client that does not run during the <u>final</u> competition will result in</em> disqualification.</p><p><a href="Communicating-with-the-Server_11043084.html">The Communication Guide</a> (linked above)</p><p><a href="run.sh_11043534.html">How to format the run.sh file</a></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 20, 2014 21:41</p>
                </section>
            </div>
        </div>     </body>
</html>
