<!DOCTYPE html>
<html>
    <head>
        <title>MechMania 20 : Room</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">MechMania 20</a></span>
                            </li>
                                                    <li>
                                <span><a href="MechMania-20-Home_11042905.html">MechMania 20 Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Types-and-Objects_11043399.html">Types and Objects</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            MechMania 20 : Room
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> laane2</span>, last modified by <span class='editor'> nassri2</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Room-Objectdescription">Object description</h3><p>This object represents a particular room in the game. Rooms can have various things (such as chairs and snacktables) that <a href="11043389.html">Person</a>s can interact with.</p><p>Rooms can also give passive bonuses. For every teammate in the same room, a person's coding and theorizing effectiveness increases by 10%. For every professor in the same room, a person's coding and theorizing effectiveness and sleep rate increase by 100%.</p><h3 id="Room-JSONExample">JSON Example</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><pre>{</pre><pre>  &quot;room&quot;: &quot;2&quot;</pre><pre>  &quot;connectedRooms&quot;: [<br />    &quot;11&quot;,<br />    &quot;5&quot;<br />  ],<br />  &quot;peopleInRoom&quot;: [0, 7, ...]</pre><pre>  &quot;resources&quot;: [&quot;FOOD&quot;, ...] </pre><pre>  &quot;seatsTotal&quot;: 3<br />  &quot;standsTotal&quot;: 3</pre><pre>  &quot;seatsAvailable&quot;: 1</pre><pre>  &quot;standsAvailable&quot;: 3</pre><pre>}</pre></td></tr></tbody></table></div><p> </p><h3 id="Room-JSONAttributes"><strong>JSON Attributes</strong></h3><h5 id="Room-room:"><strong>room:</strong></h5><p>The unique room name. Currently this is a two-digit room number.</p><h5 id="Room-connectedRooms:">connectedRooms:</h5><p>A list of the names of the adjacent rooms. A person in this room can walk to any adjacent room in a single action.</p><h5 id="Room-resources:">resources:</h5><p>A list of available resources. Possible resources include &quot;FOOD&quot; if the room contains a snack table, &quot;PROFESSOR&quot; if there is a professor, and &quot;PROJECTOR&quot; if there is a projector.</p><h5 id="Room-peopleInRoom:">peopleInRoom:</h5><p>A list of the <a href="11043389.html">people</a> ids in this room.</p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 20, 2014 21:41</p>
                </section>
            </div>
        </div>     </body>
</html>
