<!DOCTYPE html>
<html>
    <head>
        <title>MechMania 20 : Rules</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">MechMania 20</a></span>
                            </li>
                                                    <li>
                                <span><a href="MechMania-20-Home_11042905.html">MechMania 20 Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Quick-Start-Guide_11043081.html">Quick Start Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            MechMania 20 : Rules
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created and last modified by <span class='author'> laane2</span> on Oct 02, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The Mechmania rules for this year are as follows:</p><h1 id="Rules-COMPETITIONLOCATION">COMPETITION LOCATION</h1><div style="font-size: 16.0px;font-family: sans-serif;left: 104.0px;top: 540.0px;">To ensure fairness for each participant and team competing in MechMania XX,</div><div style="font-size: 16.0px;font-family: sans-serif;left: 104.0px;top: 561.333px;">MechMania Staff asks that you adhere to the following guidelines during the</div><div style="font-size: 16.0px;font-family: sans-serif;left: 104.0px;top: 582.667px;">competition. Failure to adhere to these guidelines will result in the disqualification</div><div style="font-size: 16.0px;font-family: sans-serif;left: 104.0px;top: 604.0px;">of your entire team from the competition. MechMania staff always have discretion.</div><ul><li style="font-size: 16.0px;font-family: sans-serif;left: 116.0px;top: 646.667px;">Please be respectful to other participants/teams. Keep the competition friendly!</li><li style="font-size: 16.0px;font-family: sans-serif;left: 116.0px;top: 646.667px;">Each person can be a member of one and only one team. </li><li style="font-size: 16.0px;font-family: sans-serif;left: 116.0px;top: 678.667px;"> If you encounter a bug in the code provided to you, you must report it to the MechMania Staff immediately. Exploiting a bug in the MechMania server is cheating.</li><li style="font-size: 16.0px;font-family: sans-serif;left: 116.0px;top: 774.667px;">You may not use a library that was designed or created specifically for MechMania.</li><li style="font-size: 16.0px;font-family: sans-serif;left: 116.0px;top: 806.667px;">External public opensource libraries that were not written for MechMania are allowed.</li><li style="font-size: 16.0px;font-family: sans-serif;left: 116.0px;top: 838.667px;">Your team must write the majority of code that runs your AI Client.</li><li style="font-size: 16.0px;font-family: sans-serif;left: 116.0px;top: 870.667px;">Please do not bring food into the MechMania lab, and keep the lab area clean.</li><li style="font-size: 16.0px;font-family: sans-serif;left: 116.0px;top: 902.667px;">Your AI Client must be committed to the provided repository before the competition closes. Code committed after the deadline will not be run.<br /><br /></li></ul><div style="font-size: 16.0px;font-family: sans-serif;left: 116.0px;top: 934.667px;"><h1 style="font-size: 32.0px;font-family: sans-serif;left: 104.0px;top: 793.333px;" id="Rules-NETWORKACCESS">NETWORK ACCESS</h1><p> </p><div style="font-size: 16.0px;font-family: sans-serif;left: 104.0px;top: 854.667px;">Competitors that are not students/staff at the University of Illinois should use the</div><div style="font-size: 16.0px;font-family: sans-serif;left: 104.0px;top: 876.0px;">“IllinoisNet” wireless SSID, with the credentials located on the back of their name</div><div style="font-size: 16.0px;font-family: sans-serif;left: 104.0px;top: 897.333px;">badge. The “UIPublicWifi” SSID may block ports that are necessary or useful for</div><div style="font-size: 16.0px;font-family: sans-serif;left: 104.0px;top: 918.667px;">MechMania from crossing the firewall; the firewall on the IllinoisNet network is less</div><div style="font-size: 16.0px;font-family: sans-serif;left: 104.0px;top: 940.0px;">strict than all other available networks.</div></div><div style="font-size: 16.0px;font-family: sans-serif;left: 116.0px;top: 934.667px;"><h1 style="font-size: 32.0px;font-family: sans-serif;left: 104.0px;top: 76.0px;" id="Rules-COMPUTERLABSPACE">COMPUTER LAB SPACE</h1><p> </p><div style="font-size: 16.0px;font-family: sans-serif;left: 104.0px;top: 137.333px;">The computer lab equipment that is available for use during the MechMania</div><div style="font-size: 16.0px;font-family: sans-serif;left: 104.0px;top: 158.667px;">competition is property of the University of Illinois and should be treated with</div><div style="font-size: 16.0px;font-family: sans-serif;left: 104.0px;top: 180.0px;">respect. Please clean up your workspace after use, and keep food outside of the lab.</div><div style="font-size: 16.0px;font-family: sans-serif;left: 104.0px;top: 222.667px;">If you are using your own laptop, you may log into a MechMania computer with</div><div style="font-size: 16.0px;font-family: sans-serif;left: 104.0px;top: 244.0px;">ssh &lt;username&gt;@mechmania.acm.illinois.edu</div><div style="font-size: 16.0px;font-family: sans-serif;left: 104.0px;top: 286.667px;">Please note that all storage is local to the MechMania computers (including remote</div><div style="font-size: 16.0px;font-family: sans-serif;left: 104.0px;top: 308.0px;">workstations) - storage is not synchronized between workstations. If you wish to</div><div style="font-size: 16.0px;font-family: sans-serif;left: 104.0px;top: 329.333px;">share files or code, it is recommended you use your team’s Git repository to do this.</div><h1 style="font-size: 32.0px;font-family: sans-serif;left: 104.0px;top: 370.667px;" id="Rules-FOODANDMEALS">FOOD AND MEALS</h1><p> </p><div style="font-size: 16.0px;font-family: sans-serif;left: 104.0px;top: 432.0px;">Meals are provided as part of the MechMania registration fee. Your MechMania</div><div style="font-size: 16.0px;font-family: sans-serif;left: 104.0px;top: 453.333px;">name badge will allow you to join meals. Snacks and meals will also be brought</div><div style="font-size: 16.0px;font-family: sans-serif;left: 104.0px;top: 474.667px;">down to the MechMania competition area. Please keep the lab space clean, and</div><div style="font-size: 16.0px;font-family: sans-serif;left: 104.0px;top: 496.0px;">refrain from bringing food into the lab.</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 20, 2014 21:41</p>
                </section>
            </div>
        </div>     </body>
</html>
