<!DOCTYPE html>
<html>
    <head>
        <title>MechMania 20 : run.sh</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">MechMania 20</a></span>
                            </li>
                                                    <li>
                                <span><a href="MechMania-20-Home_11042905.html">MechMania 20 Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Quick-Start-Guide_11043081.html">Quick Start Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            MechMania 20 : run.sh
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created and last modified by <span class='author'> njeffre2</span> on Sep 29, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="run.sh-Overview">Overview</h3><p>Competitors must provide a run.sh file which starts their client in a game-ready state. Examples can be found in the provided test clients.</p><h3 id="run.sh-Instructions">Instructions</h3><p>Your client should run when './run.sh' is executed in the terminal when in the client's folder. It should take two arguments hostname and port.   <strong>IF IT DOES NOT, WE WILL BE UNABLE TO RUN YOUR CLIENT AND YOU WILL BE DISQUALIFIED.</strong></p><p><strong>Example</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" class="confluenceTd"><p>#!/bin/bash</p><p>if hash python2 2&gt;/dev/null; then</p><p>        python2 test_client.py $1 $2</p><p>    else</p><p>        python test_client.py $1 $2</p><p>    fi</p></td></tr></tbody></table></div><p><span style="color: rgb(111,51,127);"><br />Problems?</span></p><p>If you will get a &quot;bash: ./run.sh: Permission denied&quot; error, run the command &quot;chmod +x run.sh&quot; to give it execution permissions. If this does not work, contact a lab assistant.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 20, 2014 21:41</p>
                </section>
            </div>
        </div>     </body>
</html>
