<!DOCTYPE html>
<html>
    <head>
        <title>MechMania 20 : Running on your own machine</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">MechMania 20</a></span>
                            </li>
                                                    <li>
                                <span><a href="MechMania-20-Home_11042905.html">MechMania 20 Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Quick-Start-Guide_11043081.html">Quick Start Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            MechMania 20 : Running on your own machine
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created and last modified by <span class='author'> nassri2</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Runningonyourownmachine-Overview">Overview</h2><p>This page describes the steps required to get Mechmania 20 running on your own machine.</p><h2 id="Runningonyourownmachine-Dependencies">Dependencies</h2><p>These are the libraries required to run the game.</p><ul><li>pillow</li><li>pygame</li></ul><p>Install them using one of the following commands:</p><p>Linux package installer</p><ul><li>sudo apt-get install <strong>library</strong></li></ul><p> </p><p>Mac package installer</p><ul><li>brew install <strong>library</strong></li></ul><p> </p><p>Python package installers</p><ul><li>pip install <strong>library</strong></li><li>easy_install <strong>library</strong></li></ul><h2 id="Runningonyourownmachine-Stuck?">Stuck?</h2><p>Post on <a href="https://piazza.com/class/i0lliltsv5l6xl" class="external-link" rel="nofollow">Piazza</a>. If you need individual assistance, let us know and we'll come take a look.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 20, 2014 21:41</p>
                </section>
            </div>
        </div>     </body>
</html>
