<!DOCTYPE html>
<html>
    <head>
        <title>MechMania 20 : Sleep</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">MechMania 20</a></span>
                            </li>
                                                    <li>
                                <span><a href="MechMania-20-Home_11042905.html">MechMania 20 Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Actions_11043330.html">Actions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            MechMania 20 : Sleep
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> njeffre2</span>, last modified by <span class='editor'> nassri2</span> on Sep 27, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Sleep-Sleep">Sleep</h3><p>60</p><h3 id="Sleep-ActionDescription">Action Description</h3><p>Tells a <a href="11043389.html">Person</a> to go to sleep. On success, this action reduces a person's Fatigue.</p><h4 id="Sleep-Notes">Notes</h4><p>The Fatigue reduction per turn is based on the number of game ticks per hour.</p><p>It takes 6 hours to go from full to empty Fatigue in an empty <a href="Room_11043384.html">room</a> while sitting in a chair. Every other <a href="11043389.html">Person</a> in the room adds 30 minutes to this number (regardless of their sleep status), up to a maximum of 12 hours total.</p><p>You must be sitting to voluntarily sleep. If you reach 100% Fatigue, you will uncontrollably fall asleep (in your chair if you're in one, otherwise on the floor) at the end of your turn. Sleeping on the floor is half as effective as sleeping in a chair, but will also take a maximum of 12 hours total.</p><p>If a Professor is in the room, all forms of sleeping are twice as effective as they would be otherwise. (The worst-case sleeping time while sitting is still 12 hours.) </p><p>When people are supposed to wake up, they wait until the end of your turn to do so. In order to wake up, either another <a href="11043389.html">Person</a> must wake you or you must sleep until you reach 100% hunger. <strong>Note that you do not automatically wake up at 0% fatigue.</strong></p><h3 id="Sleep-JSONExample">JSON Example</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" class="confluenceTd"><pre>{</pre><pre>   &quot;action&quot;:&quot;sleep&quot;, </pre><pre>   &quot;person_id&quot;: 0</pre><pre>}</pre></td></tr></tbody></table></div><h3 id="Sleep-JSONParameters">JSON Parameters</h3><h4 id="Sleep-person_id:">person_id:</h4><p>The <a href="11043389.html">Person</a> being told to sleep.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 20, 2014 21:41</p>
                </section>
            </div>
        </div>     </body>
</html>
