<!DOCTYPE html>
<html>
    <head>
        <title>MechMania 20 : Theorize</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">MechMania 20</a></span>
                            </li>
                                                    <li>
                                <span><a href="MechMania-20-Home_11042905.html">MechMania 20 Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Actions_11043330.html">Actions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            MechMania 20 : Theorize
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created and last modified by <span class='author'> njeffre2</span> on Oct 03, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Theorize-Speed">Speed</h3><p>50</p><h3 id="Theorize-ActionDescription">Action Description</h3><p>Tells a <a href="11043389.html">Person</a> to think about how the AI should work. Sitting down makes this twice as effective. (You will sit down automatically if/when any chairs are available in the current room.) Certain <a href="Room_11043384.html">room</a> configurations can also increase its effectiveness.</p><p>The exact formula is as follows: It increases theory by that team member's theorize value (see <a href="11043389.html">archetypes</a>)  * (.5 if standing) * (<a href="Room_11043384.html">room bonus</a>) * (<a href="11043389.html">detrimentfromfatigueandhunger</a>)</p><h3 id="Theorize-JSONExample">JSON Example</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" class="confluenceTd"><pre>{</pre><pre>   &quot;action&quot;:&quot;theorize&quot;,</pre><pre>   &quot;person_id&quot;: 0</pre><pre>}</pre></td></tr></tbody></table></div><h3 id="Theorize-JSONParameters">JSON Parameters</h3><h4 id="Theorize-person_id:">person_id:</h4><p>The <a href="11043389.html">Person</a> who should theorize.</p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 20, 2014 21:41</p>
                </section>
            </div>
        </div>     </body>
</html>
