<!DOCTYPE html>
<html>
    <head>
        <title>MechMania 20 : View</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">MechMania 20</a></span>
                            </li>
                                                    <li>
                                <span><a href="MechMania-20-Home_11042905.html">MechMania 20 Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Actions_11043330.html">Actions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            MechMania 20 : View
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> njeffre2</span>, last modified by <span class='editor'> nassri2</span> on Sep 27, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="View-Speed">Speed</h3><p>50</p><h3 id="View-ActionDescription">Action Description</h3><p>View the practice games to determine other teams' scores. Only works in a room with a projector after the practice games have begun. (They begin when the game is half over.)</p><h3 id="View-JSONExample">JSON Example</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" class="confluenceTd"><pre>{</pre><pre>   &quot;action&quot;:&quot;view&quot;,</pre><pre>   &quot;person_id&quot;: 0</pre><pre>}</pre></td></tr></tbody></table></div><h3 id="View-JSONParameters">JSON Parameters</h3><h4 id="View-person_id:">person_id:</h4><p>The Person performing this action.</p><h3 id="View-ReturnJSONExample">Return JSON Example</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" class="confluenceTd"><pre>{</pre><pre>    &quot;action&quot;: &quot;view&quot;,</pre><pre>    &quot;person_id&quot;: 0,</pre><pre>    &quot;message&quot;: { 0 : 12.4829, ... <span>},</span></pre><pre>    &quot;success&quot;: true</pre><pre>}</pre></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer">
                <section class="footer-body">
                    <p>Document generated by Confluence on Oct 20, 2014 21:41</p>
                </section>
            </div>
        </div>     </body>
</html>
